# FinanceApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/gabryel/financeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabryel/financeapp/: DataPointFragment.kt  GraphFragment.kt  InvestmentActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt  ProofOfConcepter.java  ProofOfConcepter.kt  StateViewAdapter.kt  UserConfiguration.kt
app/src/main/java/br/com/gabryel/financeapp/calendar/: DataPoint.java  DataPoint.kt  DateRange.kt  Periodicity.java  Periodicity.kt  Recurrence.java  Recurrence.kt
app/src/main/java/br/com/gabryel/financeapp/date/: LocalDate.java  SimpleLocalDate.java
app/src/main/java/br/com/gabryel/financeapp/investment/: DataPointFragment.kt  GraphFragment.kt  Investment.java  Investment.kt  Moneyable.java  Moneyable.kt  MonthlyInvestment.java  MonthlyInvestment.kt  Movement.java  Movement.kt  MovementDialogFragment.kt  SimpleMovement.java  SimpleMovement.kt  SimpleWallet.java  SimpleWallet.kt  State.kt  StateViewAdapter.kt  Wallet.java  Wallet.kt
app/src/main/java/br/com/gabryel/financeapp/investment/data/: Investment.kt  Moneyable.kt  MonthlyInvestment.kt  Movement.kt  SimpleMovement.kt  SimpleWallet.kt  State.kt  Wallet.kt
app/src/main/java/br/com/montecardo/finanseer/: AppLoader.kt  InvestmentActivity.kt  LoginActivity.kt  MovementActivity.kt  UserConfiguration.kt
app/src/main/java/br/com/montecardo/finanseer/calendar/: DateRange.kt  Periodicity.kt  Recurrence.kt
app/src/main/java/br/com/montecardo/finanseer/investment/: GraphFragment.kt  InvestmentDialogFragment.kt  InvestmentFragment.kt  MovementDialogFragment.kt  MovementFragment.kt  MovementViewAdapter.kt  StateViewAdapter.kt
app/src/main/java/br/com/montecardo/finanseer/investment/data/: DummyState.kt  Investment.kt  Moneyable.kt  Movement.kt  SimpleInvestment.kt  SimpleWallet.kt  State.kt  Wallet.kt
app/src/main/java/br/com/montecardo/finanseer/persistence/: FinanceDAO.kt  SingletonDAO.kt  TinyDbDAO.kt  VolatileMemoryDao.kt
app/src/main/res/layout/: activity_investment.xml  activity_login.xml  activity_main.xml  activity_movement.xml  content_investment.xml  content_main.xml  dialog_investment.xml  dialog_movement.xml  fragment_datapoint.xml  fragment_datapoint_list.xml  fragment_graph.xml  fragment_investment.xml  fragment_main.xml  fragment_movement.xml  investment_list.xml  movement_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/gabryel/financeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tinydb/: build.gradle
tinydb/src/main/java/com/mukesh/tinydb/: TinyDB.java
tinydb/src/main/res/values/: strings.xml
