<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mov_list"
    android:name="br.com.montecardo.finanseer.DataPointFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:clipToPadding="false"
    android:paddingBottom="80dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".MovementActivity"
    tools:listitem="@layout/fragment_investment"/>